/* just test  */
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}



#copyConfigBtn {
    display: none;
}

body {
    font-family: 'Vazir', sans-serif;
}

.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
    z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
}


.container {
    /* text-align: center; */
    /* color: aliceblue; */
    font-size: 20px;
    font-weight: bold;
}

.fontSize {
    font-size: 30px;
}

#loadingSpinner {
    display: none;
}

.error-message {
    color: red;
    margin-top: 5px;
}



.btn {
    font-size: 18px;
    /* width: 200px; */
    font-family: 'Shabnam', sans-serif;
}

.btn {
    font-weight: bold;
}

/* ... your existing styles ... */

.result-columns {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}

.result-column {
    padding: 10px;
    border: 1px solid #712cf9;
    margin-bottom: 10px;
    width: 100%;
    /* Set the width to 100% */
    box-sizing: border-box;
    /* Include padding and border in the width */
}

.result-column-gallery {
    padding: 10px;
    border: 1px solid #712cf9;
    margin-bottom: 10px;
    width: 100%;
    margin-top: 20px;
    /* Set the width to 100% */
    box-sizing: border-box;
    /* Include padding and border in the width */
}


.form-signin {
    max-width: 330px;
    padding: 1rem;
}

.form-signin input[type="text"] {
    margin-bottom: 10px;
}

.gallery {
    margin: 20px;
    text-align: center;
}

.btn-learn {
    margin-top: 10px;
}

.container-learn {
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}



.video-container {
    /* display: flex; */
    justify-content: center; /* ترکیب افقی */
    align-items: center; /* ترکیب عمودی */
}